# javatokotlinTransition

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shohiebsense/fromjavatokotlinlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shohiebsense/fromjavatokotlinlearn/: FragmentHostActivity.kt  MainActivity.kt
app/src/main/java/com/shohiebsense/fromjavatokotlinlearn/fragment/: HomeFragment.kt  SecondFragment.kt
app/src/main/java/com/shohiebsense/fromjavatokotlinlearn/layoutdanvanviewbyidnya/: FindViewByIdFragment.kt
app/src/main/java/com/shohiebsense/fromjavatokotlinlearn/loop/: Loop.kt
app/src/main/java/com/shohiebsense/fromjavatokotlinlearn/manipulasiobjek/: MultipleConstructorObj.java  MultipleConstructorObjCall.kt  MultipleConstructorObjKotlin.kt  ObjectManipulation.kt  UtilsExample.kt
app/src/main/java/com/shohiebsense/fromjavatokotlinlearn/operasiboolean/: Bitsoperations.kt
app/src/main/java/com/shohiebsense/fromjavatokotlinlearn/usingstring/: UsingString.kt
app/src/main/java/com/shohiebsense/fromjavatokotlinlearn/utilutils/: ActivityFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_paragraph.xml  fragment_center.xml  fragment_findviewbyid.xml
app/src/main/res/layout-land/: activity_paragraph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shohiebsense/fromjavatokotlinlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
